


/* STYLES FOR 1024 AND LARGER*/
body {
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
}
.elements .menu , .subnav ul li{

    font-size: 1.5rem;
}
.grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[3];
    grid-template-rows: repeat(3, auto);
        grid-template-areas:
        "nav"
        "main"
        "footer"
}
/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: nav;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 250px 5fr;
    grid-template-columns: 1fr 250px 5fr;
    -ms-grid-rows: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    background-color: #00283C;
}
.nav > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.nav > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
.nav > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}
.nav > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}
.nav > *:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}
.nav > *:nth-child(6) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
}
.logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
}
a .logo-img {
    position: relative;
    max-height: 134px;
    display: block;
}
.elements {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 8% 1fr;
    grid-template-columns: 8% 1fr;
    font-size: 24px;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    margin-top: auto;
    margin-bottom: auto;
}
.element-children{
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}
.hamburger-menu {
    display: none;
}
.subnav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 250px 8% 5fr;
    grid-template-columns: 1fr 250px 8% 5fr;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    background-color: black;
    -ms-grid-row: 2;
    grid-row: 2;
    border-top: 3px solid #9F895D;
}
.sub-elements {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    margin-top: auto;
    margin-bottom: auto;
    /*! margin-left: 25px; */
}

.sub-elements li {
    padding-right: 30px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline;
}
ul li a {
    color: #fff;
    padding-right: 15px;
}
.menu{
    padding-right: 30px;
}
.card {
    width: 100%;
}

  /* CODE FOR HAMBURGER MENU HERE*/


  .hamburger-menu {
    color: white;  
    display: none;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.menu__toggle {
    border-radius: 3px;
    display: block;     
    margin-bottom: 0;


}

.menu__toggle .bar {
    display: block;
    margin-right: 20px;
    width: 25px;
    margin-bottom: 5px;
    height: 4px;
    background-color: #fff;
    border-radius: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.on .one {
    -webkit-transform: rotate(45deg) translate(6px, 6px);
        -ms-transform: rotate(45deg) translate(6px, 6px);
            transform: rotate(45deg) translate(6px, 6px);
}

.on .two {
    opacity: 0;
}

.on .three {
    -webkit-transform: rotate(-45deg) translate(6px, -6px);
        -ms-transform: rotate(-45deg) translate(6px, -6px);
            transform: rotate(-45deg) translate(6px, -6px);
}



/*HAMBURGER ENDS HERE */


/* CODE FOR MAIN SECTION STARTS HERE*/
.title{
    grid-row: 2/3;
    -ms-grid-row: 2;
}

#main{
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    
    -ms-grid-columns: 10% 1fr 10%;
    
    grid-template-columns: 10% 1fr 10%;
}

.image-grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    grid-row: 3/4;
    -ms-grid-row:3;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 10px 1fr;
    -ms-grid-rows: 1fr 10px 1fr;
    grid-template-rows: 1fr 10px 1fr; 
}

.image-grid > *:nth-child(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1; 
}

.image-grid > *:nth-child(2){
    -ms-grid-row: 1;
    -ms-grid-column: 2; 
}

.image-grid > *:nth-child(3){
    -ms-grid-row: 1;
    -ms-grid-column: 3; 
}

.image-grid > *:nth-child(4){
    -ms-grid-row: 2;
    -ms-grid-column: 1; 
}

.image-grid > *:nth-child(5){
    -ms-grid-row: 2;
    -ms-grid-column: 2; 
}

.image-grid > *:nth-child(6){
    -ms-grid-row: 2;
    -ms-grid-column: 3; 
}

.image-grid > *:nth-child(7){
    -ms-grid-row: 3;
    -ms-grid-column: 1; 
}

.image-grid > *:nth-child(8){
    -ms-grid-row: 3;
    -ms-grid-column: 2; 
}

.image-grid > *:nth-child(9){
    -ms-grid-row: 3;
    -ms-grid-column: 3; 
}

.title{
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}

.media{
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
}
.documents{
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}
.landmarks{
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
}
.links{
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
}
/*
footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}
*/

/*1024 AND LARGER STYLES END HERE*/

@media screen and (max-width: 1210px){

    .menu{
        padding-right: 25px;
    }
    .sub-elements li{
        padding-right: 25px;
    }
}
@media screen and (max-width: 1175px){

    .menu{
        padding-right: 15px;
    }
    .sub-elements li{
        padding-right: 15px;
    }
}
@media screen and (max-width: 1115px){

    .menu{
        padding-right: 10px;
    }
    .sub-elements li{
        padding-right: 10px;
    }
    .elements .menu , .subnav ul li{
        font-size: 1.3rem;
    }

}




@media screen and (max-width: 1024px) {

    a .logo-img {
        /*! position: relative; */
        width: 100%;
        display: block;
    }

    .elements ul .menu {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

  

    .sub-elements {
        grid-template-columns: repeat(auto-fill,minmax(80px,100px));
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-grid-column: 4;
        -ms-grid-column-span: 1;
        grid-column: 4/5;
        margin-top: auto;
        margin-bottom: auto;
     
        /*! margin-left: 25px; */
    }

    .sub-elements li{
        -ms-grid-column-align: center;
            justify-self: center;
    }

    .elements .menu , .subnav ul li{

        font-size: 1.1rem;
    }


}

@media screen and (max-width: 920px){
    .elements .menu , .subnav ul li{
        font-size: 1rem;
    }
}

@media screen and (max-width: 880px){
.menu a , .subnav ul li{
    padding-right: 8px !important;
}
.sub-elements li{
    padding-right: 8px;
}
}

@media screen and (max-width: 840px){
    .menu a , .subnav ul li{
        padding: 5px !important;
        font-size: .8rem;
    }
    .sub-elements li{
        padding-right: 5px;
    }


}

@media screen and (max-width: 780px) {
    


    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        grid-area: nav;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 250px 1fr;
        grid-template-columns: 250px 1fr;
        -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr; 
        -ms-grid-column: 1; 
        -ms-grid-column-span: 3; 
        grid-column: 1/4;
        background-color: #00283C;
    }
    .nav > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .nav > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
    .nav > *:nth-child(3) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .nav > *:nth-child(4) {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
    }

    .logo {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
    }


    .elements {
        display: none;
        font-size: 24px;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

    
    .subnav {
      display: -ms-grid;
      display: grid;
        -ms-grid-columns: 250px 1fr;
        grid-template-columns: 250px 1fr;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
        background-color: black;
        -ms-grid-row: 2;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }

    .sub-elements {
        display:-ms-grid;
        display:grid;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; 
        -webkit-box-pack: center; 
            -ms-flex-pack: center; 
                justify-content: center;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
        margin-top: auto;
        margin-bottom: auto;
       
        /*! margin-left: 25px; */
    }

    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1.2rem;
    }

    .sub-elements li{
        padding-right: 8px;
    }
    .hamburger-menu{
        display:block;
    }

   


}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 720px) {
 
    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1rem;
    }
    .sub-elements li{
        padding-right: 8px;
    }
}


@media screen and (max-width: 480px) {
   
    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        grid-area: nav;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr; 
       -ms-grid-column: 1; 
       -ms-grid-column-span: 3; 
       grid-column: 1/4;
        background-color: #00283C;
    }
    .nav > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .nav > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
    .nav > *:nth-child(3) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .nav > *:nth-child(4) {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
    }

    .logo {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
    }


    
    .subnav {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
        background-color: black;
        -ms-grid-row: 2;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }


}


/* CSS FOR NAVBAR AND SUBNAV BAR*/





footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    -ms-flex-line-pack: center;
        align-content: center;
}

.visit {
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}